{
  "name": "vite-plugin-twneat",
  "version": "0.1.6",
  "description": "Vite plugin that organizes Tailwind responsive prefixes into something neat and readable.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup src",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "vite-plugin",
    "tailwind",
    "tailwindcss",
    "tailwind v4",
    "css",
    "responsive",
    "breakpoints"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jimydavis/vite-plugin-twneat"
  },
  "author": "jimydavis",
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8",
    "tsup": "^8.4.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "glob": "^11.0.1",
    "json5": "^2.2.3"
  }
}
